Lorem ipsum dolor sit amet, 9432 0278 consectetur adipiscing. Quisque
nunc tellus, sagittis et facilisis nec, auctor quis massa. Class 
aptent taciti sociosqu 4298 ad litora torquent per 07 97120000
conubia nostra, per inceptos 0+64 himenaeos. Curabitur tortor 
est, aliquet+61419-223-362 at suscipit et, commodo et est. 
0419-223-1661 +612-1823-1234
Ut eget commodo tellus. Morbi bibendum 9432-10278 sapien sed feugiat.
This should not (023) 9999 29999 all be returned.
This should not work: 049023 82861
+ 0496514662

a12345678
Lorem ipsum dolor sit amet, 9432 0278 consectetur adipiscing. Quisque
nunc tellus, sagittis et facilisis nec, auctor quis massa. Class 
aptent taciti sociosqu 4298 ad litora torquent per 07 97120000
conubia nostra, per inceptos 0+64 himenaeos. Curabitur tortor 
est, aliquet 0419-223-362 at suscipit et, commodo et est. 
419-223-362=-166
Ut eget commodo tellus. Morbi bibendum 9432 0278 sapien sed feugiat.

0198765432
02 98765432
03 9876 5432
059876 5432
06-9876-5432
07 9876 5432
(08) 98765432
(09) 9876 5432

+61 2 9651 4662
+612 96514662
+61 4 03 863 649
+61403 863 649
+61 403 863 649
04 32 123 123

0000000000
0000000000
0000000000
0999999999
8459827493

Lorem ipsum dolor sit amet, 9432 0278 consectetur adipiscing. Quisque
nunc tellus, sagittis et facilisis nec, auctor quis massa. Class 
aptent taciti sociosqu 4298 ad litora torquent per 07 97120000
conubia nostra, per inceptos 0+64 himenaeos. Curabitur tortor 
est, aliquet 0419-223-362 at suscipit et, commodo et est. 
419-223-362=-166
Ut eget commodo tellus. Morbi bibendum 9432 0278 sapien sed feugiat.
This should not (023) 9999 9999 all be returned.

91234567
9234 9092
9988 7766
99223344
61 999 999 999

+6142 345 678

+61412 345 678
+61 412 345678
9 8 7 6 5 4 3 2
(02)988067676747+61412345678
n
+61412345678
<ACWL|Q5> adfgqwerty 123+61422 999 213
(02 9999 4772
(+61 431 288 253